<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/testbackground1"
    tools:context=".revisionTest">

    <TextView
        android:id="@+id/questionTextViewb"
        android:layout_width="453dp"
        android:layout_height="82dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/amaranth"
        android:text="Question"
        android:textAlignment="center"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/farmerTextViewb"
        android:layout_width="167dp"
        android:layout_height="146dp"
        android:fontFamily="@font/amaranth"
        android:gravity="center"
        android:text="Wrong! The correct answer is XX."
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.058" />

    <Button
        android:id="@+id/answerButton1b"
        android:layout_width="92dp"
        android:layout_height="86dp"
        android:background="@drawable/backbtn"
        android:fontFamily="@font/amaranth"
        android:onClick="answerClicked"
        android:text="1"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />

    <Button
        android:id="@+id/answerButton2b"
        android:layout_width="96dp"
        android:layout_height="86dp"
        android:background="@drawable/backbtn"
        android:fontFamily="@font/amaranth"
        android:onClick="answerClicked"
        android:text="2"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.603" />

    <Button
        android:id="@+id/answerButton3b"
        android:layout_width="96dp"
        android:layout_height="83dp"
        android:background="@drawable/backbtn"
        android:fontFamily="@font/amaranth"
        android:onClick="answerClicked"
        android:text="3"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597" />

    <Button
        android:id="@+id/nextQuestionButtonb"
        android:layout_width="137dp"
        android:layout_height="77dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/backbtn"
        android:enabled="false"
        android:fontFamily="@font/amaranth"
        android:onClick="nextQuestionButtonClick"
        android:text="Next Question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="126dp"
        android:layout_height="48dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.974"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />


</androidx.constraintlayout.widget.ConstraintLayout>